# GeoFPS blender assets import template
# Use File -> Import Blender Assets File

[asset]
name=Tower 1
path=assets/models/tower.glb
position_mode=geographic
latitude=55.67650000
longitude=12.56900000
height=8.0
position_x=0.0
position_y=0.0
position_z=0.0
rotation_z=0.0
scale_x=1.0
scale_y=1.0
scale_z=1.0
tint_r=1.0
tint_g=1.0
tint_b=1.0
[/asset]

[asset]
name=Substation Building
path=assets/models/substation_building.glb
position_mode=local
position_x=25.0
position_y=3.0
position_z=-10.0
rotation_z=90.0
scale_x=1.0
scale_y=1.0
scale_z=1.0
tint_r=1.0
tint_g=1.0
tint_b=1.0
[/asset]
